## Interface: 40000
## Title: Blood|cffffffffSurge|r
## Notes: Instant SLAM! notification
## Author: @project-author@
## X-Date: @project-date-iso@
## X-Credits: yheen
## X-eMail: evonder AT gmail DOT com
## X-Website: http://www.wowace.com/projects/bloodsurge/
## X-Category: Buffs
## X-Localizations: enUS, frFR, zhCN, zhTW
## OptionalDeps: Ace3, LibAboutPanel, LibSharedMedia-3.0, ButtonFacade
## X-License: BSD
## Version: @project-version@

## SavedVariables: BloodSurgeDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibButtonFacade\LibButtonFacade.xml
libs\LibAboutPanel\LibAboutPanel.lua
#@end-no-lib-strip@

## Locale ##
BloodSurgeLocale.lua

## Core ##
BloodSurge.lua
BloodSurgeOptions.lua
